<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Cart">

    <item
        android:id="@+id/action_proceed"
        android:title="@string/action_save"
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="always" />

</menu>