<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OrderTotalCheckOut">

    <item
        android:id="@+id/action_proceed"
        android:title="@string/action_save"
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_generate_bill"
        android:title="@string/action_generate_bill"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        app:showAsAction="always" />

</menu>