<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ewaiter.android.e_waiter.PaymentOptions">

    <Button
        android:id="@+id/paytm"
        android:layout_marginBottom="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/cash"
        android:text="PAYTM"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/cash"
        android:layout_marginBottom="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CASH"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/table"
        tools:text="Table 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        android:layout_marginTop="31dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/table"
        android:layout_toStartOf="@+id/table"
        android:text="Amount :" />

    <TextView
        android:id="@+id/amount"
        tools:text="2354"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/table"
        android:layout_toRightOf="@+id/table"/>

</RelativeLayout>
