<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:id="@+id/menu_view_individual"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:text="Category Name"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="9dp"/>
</LinearLayout>