<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="#099999"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="16sp" />

</LinearLayout>